artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 3721684
model_uuid: ad361782ec24463abc8c33bc59e68792
run_id: 8164e7c61be04d53814577bae79ae8dd
utc_time_created: '2025-02-27 13:52:01.265499'
