artifact_path: LinearRegression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 545
model_uuid: a00fcfc7bc4b408db780a32215a19f54
run_id: 0ccbe583461d4eff98e40127a5919385
utc_time_created: '2025-02-27 15:36:31.063649'
