artifact_path: LinearRegression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 545
model_uuid: 3463e7e3e0df4e0cba668b1cd1a39287
run_id: eb1b0b85d7a149e0ad86c4c8fcc8d944
utc_time_created: '2025-02-27 15:30:48.252667'
