artifact_path: RandomForest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 3705012
model_uuid: 0b1325ed542f4f39b365083ac65ba9bb
run_id: 911f5610284e4c978145d549c61b0e0a
utc_time_created: '2025-02-27 15:35:04.748151'
