artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 3721828
model_uuid: d00559e9cc53470bbb09a37539e00a53
run_id: 21a1994285f344429b30ec6399adbd2c
utc_time_created: '2025-02-27 14:04:27.880321'
