artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 1793612
model_uuid: 7b81a2ba34b84ddbbb263367d80a1e66
run_id: a89ff7915efd4d6cb0c31eeeac66c2c0
utc_time_created: '2025-02-27 13:51:08.480548'
