artifact_path: RandomForest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 3721544
model_uuid: a42164048c8b4f58b2220be86ad07b82
run_id: 8a9a06ff9684480f845c96a641e5b4b6
utc_time_created: '2025-02-27 15:19:49.902157'
