artifact_path: RandomForest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 3608210
model_uuid: a8871cdd4d63473791d494131ba2a66d
run_id: 994bd864fba44a0eb7b2a83e701269d5
utc_time_created: '2025-02-27 15:33:48.218027'
