artifact_path: RandomForest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 3610658
model_uuid: b07c7ee6f39f44bf99d269fe0d2c7963
run_id: 1fe47044b8294e1fa09fd99e5047dd47
utc_time_created: '2025-02-27 15:19:23.124077'
