artifact_path: LinearRegression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 573
model_uuid: 137b549cb6cd46faab6048d4f01f4f3a
run_id: 3110abcc81fd40cd871ae005fd690f3a
utc_time_created: '2025-02-27 15:31:04.111855'
