artifact_path: RandomForest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 174176
model_uuid: a6ac1581b16f4ddfab3e0e7cf2f4fd64
run_id: 1f962fbac4954815a8c0dcfff8f3e42a
utc_time_created: '2025-02-26 13:01:47.620814'
