artifact_path: LogisticRegression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 1000
model_uuid: 6176edd658fe4d209914fd913d76dc3a
run_id: e6d1f48b9b844814876bdf266ba959ec
utc_time_created: '2025-02-26 08:17:58.071461'
