artifact_path: LogisticRegression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 1000
model_uuid: d6eeeccb3f7a4841800bbbf22de4ae19
run_id: eae3fe8af89845f6aee42ecd2d4afc2b
utc_time_created: '2025-02-26 13:01:52.419722'
