artifact_path: RandomForest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 3698100
model_uuid: 66fcf85f13f84c809b38c8ac2d423333
run_id: db4b602e3e5847d9941421607a9697dd
utc_time_created: '2025-02-27 15:46:11.976843'
