artifact_path: RandomForest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 170268
model_uuid: 3764758e7d644c538fb6b36dfa87861e
run_id: b2b9c475ef3742b98ae8237bbee83d0f
utc_time_created: '2025-02-26 13:06:44.022634'
