artifact_path: XGBoost
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 1573856
model_uuid: a10c5972ac694f909a2ba3b5363fe483
run_id: 871d01819b5e422aba0d92c33e546431
utc_time_created: '2025-02-27 15:46:46.404361'
