artifact_path: XGBoost
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 1557534
model_uuid: 919991243c644c4b93cd5dcc2a16ef58
run_id: 1b724befe46744cea38963efbc51a9ad
utc_time_created: '2025-02-27 15:29:52.911803'
