artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 540
model_uuid: 94f3d0fec03e4d71984bceea6b6f15ce
run_id: 0df59c0b759b4a7e91745f9cb5796a58
utc_time_created: '2025-02-27 14:03:43.714189'
