artifact_path: RandomForest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 174176
model_uuid: 744dcdd386fe4e698081e9dd6eab6854
run_id: c672581bec174791878cb1ea8f3d7397
utc_time_created: '2025-02-26 08:17:53.211159'
