artifact_path: LogisticRegression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 913
model_uuid: 75fd06d8331a43198449f7beaecbec4c
run_id: 013acd24d77340cdac4a8ad1e9f27a4f
utc_time_created: '2025-02-26 13:06:39.248168'
