artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 540
model_uuid: 1e461c6f1cc54389bb1722345a8c218e
run_id: 40e4146058684114bd07cb6a7ac83d62
utc_time_created: '2025-02-27 13:56:56.315637'
