artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 1793612
model_uuid: 01710758fe5a4ff482387d854b855368
run_id: 01115698fa604e98a7121aa5adf8642d
utc_time_created: '2025-02-27 13:46:53.552321'
