artifact_path: XGBoost
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 1593848
model_uuid: 74acb40627f046f39c875a2fb794c14d
run_id: 4f0cd6ced9c64e179998224534437d1b
utc_time_created: '2025-02-27 15:29:58.820906'
