artifact_path: RandomForest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 3608066
model_uuid: d2b71abcbcf84f88a9c8330ff46d6508
run_id: 0dec174c67784222942005fff04fc509
utc_time_created: '2025-02-27 15:45:14.528837'
