artifact_path: XGBoost
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 1803276
model_uuid: 9f9a0fd8cad34018abf166467419f2c5
run_id: 9a9ff507f95745e186ebaf1753fcc1cd
utc_time_created: '2025-02-27 15:41:38.024698'
