artifact_path: LinearRegression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 573
model_uuid: 1e483b85080f4e8c9dd1edce7c886453
run_id: b6c6d289f30e42e69afb601cec7c1d34
utc_time_created: '2025-02-27 15:22:05.679795'
