artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 3721972
model_uuid: d2057e9746a3440cb458396b95ec7256
run_id: eaeff7c14d854e798fcd9a6599f0fe24
utc_time_created: '2025-02-27 14:37:27.231952'
