artifact_path: RandomForest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 3722120
model_uuid: f125906bfe504e568faa61a9d09ef3d5
run_id: 68ecdd8007c64555bea37a662600e814
utc_time_created: '2025-02-27 15:45:39.454778'
