artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 1793612
model_uuid: 3e8db950d791425d85a6e0ae324bc07b
run_id: 2664ea4f3bac4cdaa514e401d65690cd
utc_time_created: '2025-02-27 13:59:26.217217'
