artifact_path: LogisticRegression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 1000
model_uuid: d3ce47f7147b418ebd039bfee16e5503
run_id: 81742dc998e1441abb9261bdb3c810cd
utc_time_created: '2025-02-26 13:10:09.684469'
