artifact_path: LogisticRegression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 1000
model_uuid: cc7988ea8b834880b1a5025e0b9b73d4
run_id: 3d02463ca0c24a0d8b3e64cc716f32f4
utc_time_created: '2025-02-26 13:06:58.381850'
