artifact_path: XGBoost
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 1546004
model_uuid: a7a2b80adabd41adbc29e5bf90509b3c
run_id: 5e194859dc2844e8bc5a4581935ffd33
utc_time_created: '2025-02-27 15:21:15.607942'
