artifact_path: XGBoost
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 1803276
model_uuid: 3722cd4556324e12bacafa7a83e483f1
run_id: a94d6b40d6e54d3e90b62ac1b086dd08
utc_time_created: '2025-02-27 15:20:51.523385'
