artifact_path: XGBoost
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 1546004
model_uuid: 31b4ca54623f4346aefdbd229f62cdef
run_id: ef75852d09874767931343b0cf98b273
utc_time_created: '2025-02-27 15:30:04.520224'
