artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 3611518
model_uuid: c22ac201bbd447c4a85637c7422c4b06
run_id: 2cd77020f20d4ed9917c2d61c8e65a5a
utc_time_created: '2025-02-27 14:03:29.840593'
