artifact_path: RandomForest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 520049
model_uuid: d8e01e9e736549f18d60a63943563228
run_id: bc8fa5f21a0b4a46b373e50506630df9
utc_time_created: '2025-02-26 08:12:22.332705'
