artifact_path: LogisticRegression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 913
model_uuid: 30577a8e57ae4d76af1badcc557631d5
run_id: dd08ecadc26b4066bc20088e8760d600
utc_time_created: '2025-02-26 08:12:30.255012'
