artifact_path: XGBoost
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 1557534
model_uuid: 2b1bfaf02ed14c979b7e80b8727f7099
run_id: e79f7ba6dc5349dc8dc0313aeef33360
utc_time_created: '2025-02-27 15:41:49.459430'
