artifact_path: RandomForest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 3702132
model_uuid: 1ddf0cf2f39a48bb83eab97373461ace
run_id: 6d26a5b8056c4238b8b54b68833117d4
utc_time_created: '2025-02-27 15:41:00.417219'
