artifact_path: RandomForest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 170268
model_uuid: 0408e0a4d9e844f5be7510c9b24f85cd
run_id: ac0f271ded5c4e04b0a00cd2e80dfeb9
utc_time_created: '2025-02-26 08:17:43.511986'
