artifact_path: XGBoost
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 1803276
model_uuid: 28c0ff3174604363b4bc04149d39a190
run_id: 52e757bb3fb64cafb0bf82597979b312
utc_time_created: '2025-02-27 15:46:40.292034'
