artifact_path: RandomForest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 3721976
model_uuid: 61bf3853f41640a2a53a74afe86299fb
run_id: 6ae67ccf37514335b4d8d0538b69c8a0
utc_time_created: '2025-02-27 15:34:13.092553'
