artifact_path: LinearRegression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 539
model_uuid: 26769e33292e4a03bbd1d1a1379f73f7
run_id: e9edb0508a1c49359b183fcee30893d3
utc_time_created: '2025-02-27 15:42:18.000599'
