artifact_path: RandomForest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 3721976
model_uuid: 14da4e7d35244857993f130b710034f5
run_id: 134366df2f3149649ef6dd85fd0c1469
utc_time_created: '2025-02-27 15:28:39.453524'
