artifact_path: LinearRegression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 545
model_uuid: ac299a254eaf438691ca0fde9c336875
run_id: e10adb7a0cf14ecd9fa1aef320e9df14
utc_time_created: '2025-02-27 15:30:37.535559'
