artifact_path: LinearRegression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 539
model_uuid: 16bc3cee89aa483ea8bf4275d026ed2a
run_id: b6764167bc2748f28b4e8ed551eabd63
utc_time_created: '2025-02-27 15:42:28.110087'
