artifact_path: RandomForest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 170268
model_uuid: 7f4e1c14f5f745abab8a0f3ab57c63a0
run_id: bb10206f04a14a67bd35934ec6f0edf3
utc_time_created: '2025-02-26 13:01:38.147094'
