artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 1574732
model_uuid: 1dcfea690f0a46c283a0726572573217
run_id: f7fc3dc5dc5c489ba6f3d7bc906eabae
utc_time_created: '2025-02-27 13:52:07.369764'
