artifact_path: XGBoost
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 1551104
model_uuid: 2b6614ceaf6e4471b460c371166c7c8b
run_id: d5784af8bd1149a3b4a7bbc5925cb659
utc_time_created: '2025-02-27 15:42:12.719816'
