artifact_path: XGBoost
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 1785798
model_uuid: 5af25ba066904ce3b62dbb01bcff5a33
run_id: ed19f270cef64a9ca8e9a4300ed64de7
utc_time_created: '2025-02-27 15:29:35.438503'
