artifact_path: RandomForest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 3605474
model_uuid: 1eea980ff8f64532973a0b116d40684a
run_id: 9f400397c6d541a5998e48608d689005
utc_time_created: '2025-02-27 15:40:19.664073'
