artifact_path: RandomForest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 3694788
model_uuid: 85d6842d920f44f7947fb039b196953f
run_id: a5a4d70699da4d9ca7671b35ac8679f6
utc_time_created: '2025-02-27 15:41:10.043019'
