artifact_path: RandomForest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 3698388
model_uuid: b30e4d21a91d46febf236c5a503b4f4a
run_id: 312a42ef8d0547c094a7ba0966d1188a
utc_time_created: '2025-02-27 15:20:21.521404'
