artifact_path: XGBoost
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 1557534
model_uuid: e6498f9830f342309d23ef793f9bbee2
run_id: db3588f567724403bfd6aa10342625f2
utc_time_created: '2025-02-27 15:35:33.837498'
