artifact_path: XGBoost
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 1546004
model_uuid: 1442cc4167114f21912dbf7679a33655
run_id: 6bf2c1521ee0453d9d6a08de10a3f1ea
utc_time_created: '2025-02-27 15:47:05.006662'
