artifact_path: RandomForest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 3699684
model_uuid: a72a112b630944d5b69336cf0ad24cfe
run_id: 6ebdc8e7771545c4a64554ac3d347ae1
utc_time_created: '2025-02-27 15:20:11.150941'
