artifact_path: RandomForest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 3700692
model_uuid: 22ab770063ac4670bee5224997a04f3c
run_id: 2c28a3e8e2524d6fbcb6962b5c765c19
utc_time_created: '2025-02-27 15:29:01.978540'
