artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 1571470
model_uuid: 378ccc13ed524c4da741aed60ffe008c
run_id: 37850c782d7849c7838b1f0faf91fdc2
utc_time_created: '2025-02-27 14:27:18.758573'
