artifact_path: XGBoost
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 1593848
model_uuid: 814acfb698e54038b16a04dd824ef14d
run_id: f1a54005f4ba4e1a893a3675aafce611
utc_time_created: '2025-02-27 15:41:55.316721'
