artifact_path: RandomForest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 3611378
model_uuid: ca8b564081214e51b0b530dcbce0b016
run_id: dadee9ca0e184e009808dad998c4d175
utc_time_created: '2025-02-27 15:45:20.796730'
