artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 3619150
model_uuid: 78e0057d66ef4208bf4a8390371c15d7
run_id: 4495c557636d46bf8f4867adca785942
utc_time_created: '2025-02-27 13:51:01.581708'
