artifact_path: LinearRegression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 545
model_uuid: 6406a08b50f142f892876ff2f195e4d2
run_id: 9bda08eef25d44aebd3fe60310de6c6e
utc_time_created: '2025-02-27 15:42:38.360750'
