artifact_path: RandomForest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 3604178
model_uuid: b773cce9aff54026a695f5f6dbd49103
run_id: 9548bd2c0cdf455b979d27a7d5f4e449
utc_time_created: '2025-02-27 15:34:03.158076'
