artifact_path: XGBoost
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 1551104
model_uuid: 8fae3967540a42bd8f19a33d2f4eace3
run_id: 4ed1aa4d3d8a441b8cac0fc0cef06bdb
utc_time_created: '2025-02-27 15:30:16.004653'
