artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 3614398
model_uuid: e5cdbf3557dd490f972df0be3eb73976
run_id: 074255ee4f534d8e8c9df603473242ea
utc_time_created: '2025-02-27 13:59:17.702021'
