artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 3721972
model_uuid: 70179843e3b64190afa9decf073ef41a
run_id: 913eba5e1d8b4abfbf0407c2b7899ef2
utc_time_created: '2025-02-27 14:27:12.681274'
