artifact_path: RandomForest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 3704148
model_uuid: 7048393bb85c4ca6b0c852a980507efd
run_id: c481cb036e564d9a90dfd5048a08f832
utc_time_created: '2025-02-27 15:20:33.348258'
