artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 1574732
model_uuid: 152647a81cea495f95ad05b107e3f1ef
run_id: 46880f139ef14423a12f1a1f04840764
utc_time_created: '2025-02-27 14:04:33.637121'
