artifact_path: LinearRegression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 539
model_uuid: 5cf9864f55f447fa848e96dd5c1ae81e
run_id: 425d9cb7bb994143a378e5f8788a2ac6
utc_time_created: '2025-02-27 15:47:33.459761'
