artifact_path: RandomForest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 3603026
model_uuid: 3a9cdf5ac58b4f969a8216325afc9bdd
run_id: 45fd52093a9b43f8a0492b024e8b7425
utc_time_created: '2025-02-27 15:40:03.678280'
