artifact_path: RandomForest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 520049
model_uuid: e4c41740e6214b74ac3698e1ff881383
run_id: d6e7b288f3944885a688f2ed1e2b4d5f
utc_time_created: '2025-02-26 13:06:31.580536'
