artifact_path: RandomForest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 520049
model_uuid: 9e1da92d1f8e4b96b1d826751d792c60
run_id: d9194ff16d664fc5954cf4c803f78b7f
utc_time_created: '2025-02-26 13:09:42.715859'
