artifact_path: RandomForest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 3615842
model_uuid: 5bc07c9faed64e22ba9f6f3f8380dc55
run_id: 8fbd05fd57074212be5e8e0e2595d6fb
utc_time_created: '2025-02-27 15:40:13.294028'
