artifact_path: RandomForest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 3699972
model_uuid: c7827ce6472945ec8b257ea7abacff18
run_id: dad157c4c3c647b7a3da29ebbbbb2eeb
utc_time_created: '2025-02-27 15:34:43.136808'
