artifact_path: RandomForest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 3611810
model_uuid: 10b0a2eb82604e3d9f03480dcced951a
run_id: b1f9f6b7320c43be9ee8862cffe7915c
utc_time_created: '2025-02-27 15:28:12.550834'
