artifact_path: XGBoost
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 1551104
model_uuid: e3f435a8622f4d8cab083705621be2ff
run_id: e5f2f6067c684c52849a052c327521dd
utc_time_created: '2025-02-27 15:35:58.148330'
