artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 3613534
model_uuid: e3b96464c1244975a814e5b8ea36f400
run_id: a460d52e96ad44bf94dd052d3faaa87f
utc_time_created: '2025-02-27 14:00:27.995100'
