artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 1793612
model_uuid: 86518e4bdcb34984a4f0db7cf2d6ff26
run_id: 9bca09462a354a2b9eca2bea35fe787e
utc_time_created: '2025-02-27 14:00:36.190462'
