artifact_path: XGBoost
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 1551104
model_uuid: 7fce9955a0cf4c3c9547a594a0f30e85
run_id: 9ceb351f83f142f1bdd69c999b9b5f25
utc_time_created: '2025-02-27 15:47:17.620715'
