artifact_path: LogisticRegression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 913
model_uuid: 43a0aa9e92c2471db3e06fc4c53428ef
run_id: cdccfe23bff049f8af275c7e88e91741
utc_time_created: '2025-02-26 13:11:20.723069'
