artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 3605038
model_uuid: bd110ed067f24c818a78b556df1c7100
run_id: 3e002868d12c4c3f8b1b46cd3c572880
utc_time_created: '2025-02-27 13:46:43.801129'
