artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 3616990
model_uuid: b5a8dfa2a5d3461ebdeacc16d03c9c00
run_id: 3264e1ed6d4b4ebbaa262512cc2d0f24
utc_time_created: '2025-02-27 14:26:14.377541'
