artifact_path: RandomForest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 3721976
model_uuid: aefecf56aa7a45798571e1364d04212f
run_id: 564f15cc365244fd8f17c5ec7d282267
utc_time_created: '2025-02-27 15:20:00.494770'
