artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 3721684
model_uuid: 0153ea5623d54bbda6f39f2e3c6c12a8
run_id: 19b56185fffc48a4b2811760e15e35c7
utc_time_created: '2025-02-27 14:41:42.486362'
