artifact_path: RandomForest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 3695796
model_uuid: 0b7ea2cbeed547d6aebb2daf2e296473
run_id: 301d86982ee642f5a227bf9ca9c57046
utc_time_created: '2025-02-27 15:29:12.839923'
