artifact_path: RandomForest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 3721976
model_uuid: 4849dc5578a44e0891f9b730f619e272
run_id: 99e251c021ea47a68f8e09eb2c7baa00
utc_time_created: '2025-02-27 15:34:32.687125'
