artifact_path: XGBoost
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 1785798
model_uuid: c0e1e1f8e83048068c1f7a65965237fc
run_id: 97d0bdc8b4664a10991f2739d4c0a6b4
utc_time_created: '2025-02-27 15:46:34.719630'
