artifact_path: XGBoost
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 1546004
model_uuid: fa742826c91c49b7bbdec21abcbef1d6
run_id: d068aca52cd2462eb01d08d923606d9d
utc_time_created: '2025-02-27 15:42:01.155790'
