artifact_path: LinearRegression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 539
model_uuid: e2b97e4dbf474a668ba5544d4a81096d
run_id: c77ee052cd7d471598639677221bf756
utc_time_created: '2025-02-27 15:30:21.411804'
