artifact_path: RandomForest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 174176
model_uuid: 96d70d0a95ab42268c22464cd2b37c13
run_id: fe1d0b2015544027b632340d02274eb3
utc_time_created: '2025-02-26 13:10:04.776376'
