artifact_path: XGBoost
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 1573856
model_uuid: 72b18a9d14734cbe9f804dbf18328953
run_id: 0e7f974679ec40dab70541b16f30e570
utc_time_created: '2025-02-27 15:35:27.869293'
