artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 1574732
model_uuid: dc0c5b8d43ed496483c81c7a1420d998
run_id: a54cd43b0dfb44b88e64afc6a72cd8e9
utc_time_created: '2025-02-27 13:57:46.167891'
