artifact_path: XGBoost
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 1530158
model_uuid: 9c3b1c794cf24f18babcfda20b86a869
run_id: 9d275fe8bff54a88844b2bcf716b6dfd
utc_time_created: '2025-02-27 15:47:11.389392'
