artifact_path: RandomForest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 3610370
model_uuid: 21b52af7f4184d268fe88a6bc2abdd69
run_id: fedf4727a4134b1e885de28516db0581
utc_time_created: '2025-02-27 15:33:56.669811'
