artifact_path: RandomForest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 3721688
model_uuid: 4ec15c419f5648c0ad89bc1d489718ed
run_id: d63a01d01096402f879ee9e2c1e76ddd
utc_time_created: '2025-02-27 15:34:22.282401'
