artifact_path: LogisticRegression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 913
model_uuid: 3105d66273484fa3ad10c287d9a2d797
run_id: d140796ccc7c44cbb5ed19fc616a1d42
utc_time_created: '2025-02-26 13:01:42.842379'
