artifact_path: RandomForest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 520049
model_uuid: 2e4072d6b5924136b520ac6855e43762
run_id: a022d9f376324bc4a458747e3609c517
utc_time_created: '2025-02-26 13:11:04.360890'
