artifact_path: XGBoost
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 1785798
model_uuid: 222238cd86f54cb9848ab3ca8593c794
run_id: 6b94ef2cb100460aa7206fc4078f043c
utc_time_created: '2025-02-27 15:20:45.636770'
