artifact_path: RandomForest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 170268
model_uuid: 291de3be7f254b1faa6838398d856f12
run_id: 2573cfebe79b40c59610df456dec6afb
utc_time_created: '2025-02-26 13:09:54.835089'
