artifact_path: RandomForest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 3721976
model_uuid: 30f5b5f6ffb344ae88800682c4c04eee
run_id: 78ed53a812564fefa32a2a8e6cafe5b9
utc_time_created: '2025-02-27 15:28:29.400223'
