artifact_path: LinearRegression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 573
model_uuid: e30225462cb148f19d26c7eaf993b04e
run_id: f9730d192022460f99a4f9074a9656d6
utc_time_created: '2025-02-27 15:48:01.322109'
