artifact_path: XGBoost
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 1551104
model_uuid: 683a177fc2e04583a96ca8bfc41ddfc6
run_id: 35787cd9dd744c26b1d21d00743dc75d
utc_time_created: '2025-02-27 15:21:27.519209'
