artifact_path: RandomForest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 520049
model_uuid: 766e1f24236c4f4f9a8bd694f3f91fd3
run_id: 941fe6bd42a44e7abc1970e4ea53b92b
utc_time_created: '2025-02-26 13:01:25.595058'
