artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 1793612
model_uuid: b041ed308bd342b594c15da1bfb9736e
run_id: 26fbe874e7ac40b7af032654b89b072b
utc_time_created: '2025-02-27 13:56:50.606244'
