artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 1783482
model_uuid: 66b4e62e87c7496b9f62af0be44fb3a2
run_id: 68b99a446a25452c9c9e63c3dba7ff2a
utc_time_created: '2025-02-27 14:26:22.800516'
