artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 540
model_uuid: 836a6c5bee2b483290a00154d72a8e36
run_id: 303e75df2f3544519946e58808630a96
utc_time_created: '2025-02-27 13:51:15.004015'
