artifact_path: XGBoost
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 1593848
model_uuid: 61dcac3105c748b482b9e27b15464ff7
run_id: 5ca7a4925c0e4ef3bc94e40cf997134c
utc_time_created: '2025-02-27 15:21:09.676056'
