artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 540
model_uuid: 3a8b909c87c84862bf4981b3416b4187
run_id: 6668efb8566b464caec0cbaa0fcc4dc0
utc_time_created: '2025-02-27 14:26:28.613838'
