artifact_path: RandomForest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 174176
model_uuid: 2acd626f97504d0492dd245d74fa4af1
run_id: 5211eb77fcdb49ca8b1f5d4e7c119715
utc_time_created: '2025-02-26 13:11:25.540959'
