artifact_path: RandomForest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 3722120
model_uuid: fbb67590729b469c9ef00c504f3f1213
run_id: d5a4e4944d214a0bb2ac3fb79f2cf529
utc_time_created: '2025-02-27 15:45:30.176858'
