artifact_path: XGBoost
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 1530158
model_uuid: 6a635834b59b47128a1c6f7f1465417d
run_id: 5d0e78afc11c45c49d1d897fc7545afb
utc_time_created: '2025-02-27 15:42:06.936720'
