artifact_path: LinearRegression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 573
model_uuid: ca47ccb8a4cd4b8bb5bedba77a6a69bb
run_id: 3f2574a64cac46a1bc9aa4b6fb19c98f
utc_time_created: '2025-02-27 15:36:47.076968'
