artifact_path: XGBoost
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 1785798
model_uuid: 1dc475f096cb496f935b334ab4d60363
run_id: 0a1d3909ab3e4c85b16b9d95ea7e1118
utc_time_created: '2025-02-27 15:35:16.232246'
