artifact_path: RandomForest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 3598130
model_uuid: d8a19c8cb07f418f96da57360a04b295
run_id: 54959ead4d7940cfb700132d8721cbe0
utc_time_created: '2025-02-27 15:28:06.121150'
