artifact_path: XGBoost
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 1573856
model_uuid: cd38ecd26c8440babe8fa993c92f7a53
run_id: ae5b197c89de4507ab076564eb3cde71
utc_time_created: '2025-02-27 15:41:43.739949'
