artifact_path: RandomForest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 3707172
model_uuid: d75d9dc72a824f0b86a6c399d7cc52fe
run_id: a8807661f3ed46a58f497a47ab9e9a0b
utc_time_created: '2025-02-27 15:46:23.486722'
