artifact_path: RandomForest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 3721832
model_uuid: 8e348a6819a74131ad2944bdd800f80d
run_id: 91491002f5504fc3b4758402a274d851
utc_time_created: '2025-02-27 15:40:29.468777'
