artifact_path: RandomForest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 3605474
model_uuid: b2ae3ca9f075492c84b2da66bef391a4
run_id: 5d852ad9644740419a37f09377ef9fb5
utc_time_created: '2025-02-27 15:19:29.834362'
