artifact_path: XGBoost
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 1790832
model_uuid: 4b428e18fe37423388b38450e7a84711
run_id: 6fef60d3a0434aa09b530447b2da259b
utc_time_created: '2025-02-27 15:46:29.114235'
