artifact_path: LogisticRegression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 1000
model_uuid: f1bc72ae80de42b49c05107c57bcb460
run_id: fd8630b02dbe426da7e7f1e392e6e4a3
utc_time_created: '2025-02-26 08:12:49.725701'
