artifact_path: XGBoost
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 1573856
model_uuid: 692e9995b2db43308bc58bbb1ba74988
run_id: 5d6062849aa448548acaf29e6bf68b55
utc_time_created: '2025-02-27 15:29:47.094282'
