artifact_path: RandomForest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 3722264
model_uuid: c62824ce8e414f07b18fb1bd12427f09
run_id: 783ab6fc99b2452c8dfbbee598f663ca
utc_time_created: '2025-02-27 15:19:40.101983'
