artifact_path: XGBoost
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 1803276
model_uuid: d9e928fa9bf74b00bec84e0eec0a8de2
run_id: bd7be3c78d42455fa0345b5f9fdfb5c6
utc_time_created: '2025-02-27 15:29:41.119166'
