artifact_path: LinearRegression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 573
model_uuid: 095b35f2a0f34c54b464ceeff4658a8a
run_id: 8a4fda03bc4041a584ef66094b19e3ae
utc_time_created: '2025-02-27 15:30:53.882887'
