artifact_path: LinearRegression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 545
model_uuid: b71ec55c86d74d58a8c1f72627a6af69
run_id: 1eaa0ccee3c74cad8110aefb60c9811a
utc_time_created: '2025-02-27 15:47:38.764522'
