artifact_path: RandomForest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 174176
model_uuid: d5da540d0bf84d9cae8d56b90a592339
run_id: 3674caf7b717468ca5e46e0c47f1fdc5
utc_time_created: '2025-02-26 13:06:53.619950'
