artifact_path: RandomForest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 3721688
model_uuid: c1165eea48ad4c43b1c19a2eb0f629f2
run_id: 8dec2017273d4d2694f3147477c67915
utc_time_created: '2025-02-27 15:40:39.647613'
