artifact_path: XGBoost
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 1530158
model_uuid: 40989e1ba987460bb05420db514553b5
run_id: 3c891bf6c56b4943a702d379c342c667
utc_time_created: '2025-02-27 15:35:52.142819'
